<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=20&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=466907123.582404"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=20&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=99&amp;Timestamp=466907123.582795"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=12&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=466907123.583132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=8&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=466907123.58344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=13&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=466907123.583746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2513&amp;EndingColumnNumber=10&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=466907123.584061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3379&amp;EndingColumnNumber=13&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=466907123.584397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3379&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=466907123.58472"
         lockedSize = "{720, 301}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4011&amp;EndingColumnNumber=10&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=466907123.585045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=3931&amp;EndingColumnNumber=23&amp;EndingLineNumber=111&amp;StartingColumnNumber=18&amp;StartingLineNumber=111&amp;Timestamp=466907123.585348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=34&amp;EndingLineNumber=23&amp;StartingColumnNumber=3&amp;StartingLineNumber=23&amp;Timestamp=466907123.585655"
         lockedSize = "{516, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=3941&amp;EndingColumnNumber=15&amp;EndingLineNumber=112&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=466907123.585974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=12&amp;EndingLineNumber=7&amp;StartingColumnNumber=7&amp;StartingLineNumber=7&amp;Timestamp=466907123.586301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
